annotated-types==0.7.0
argcomplete==3.5.0
asgiref==3.8.1
beautifulsoup4==4.12.3
boto3==1.35.12
botocore==1.35.12
certifi==2024.8.30
cfn-flip==1.3.0
charset-normalizer==3.3.2
click==8.1.7
distlib==0.3.8
Django==3.2
django-model-utils==5.0.0
durationpy==0.7
filelock==3.15.4
future==1.0.0
gunicorn==23.0.0
hjson==3.1.0
idna==3.8
jmespath==1.0.1
kappa==0.6.0
markdownify==0.11.6
MarkupSafe==2.1.5
numpy==1.26.3
packaging==24.1
pandas==2.2.2
placebo==0.9.0
platformdirs==4.2.2
pydantic==2.9.0
pydantic_core==2.23.2
python-dateutil==2.9.0.post0
python-jobspy==1.1.65
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.2
regex==2024.7.24
requests==2.32.3
s3transfer==0.10.2
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
text-unidecode==1.3
tls-client==1.0.1
toml==0.10.2
tqdm==4.66.5
troposphere==4.8.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.20
virtualenv==20.26.3
Werkzeug==2.3.8
wsgi-request-logger==0.4.6
zappa==0.59.0
