upstream django {
    server backend:8000;
}

server {
    listen 80;
    location /graphql/ {
        proxy_pass http://django;
    }

    location /admin/ {
        proxy_pass http://django;
    }

    location /static/ {
       root /app;
    }
    location / {
            root /app/jupiter-web/dist/fuse;
            index index.html;
            try_files $uri $uri/ /index.html;
    }
}